                                                                              
                   / |  \                              \  | /                  
                 /   @   \                            \   @   /                      
               --  @| |@  --                        --  @| |@  --              
               --  @| |@  --                        --  @| |@  --              
               --  @| |@  --                        --  @| |@  --              
               --  @|*|@  --                        --  @|*|@  --              
                 \  @|@  /                            /  @|@  \                
                     #                                    #
     ##################                                  ##################    
      #@            @#            Wish you all a          #@            @#     
       #@          @#             Happy, Cheerful and      #@          @#      
        ############              Prosperous Diwali.        ############       

                                    <Heartiest Greetings> 
 / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \  
 \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /  
  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
                                                 
                @@      @@                                 
                @@      @@                                 
                @@      @@                                 
                @@      @@  @@@@   @@@@@@  @@@@@@  @@   @@                         
                @@@@@@@@@@     @@   @@  @@  @@  @@ @@   @@ 
                @@      @@  @@@@@   @@  @@  @@  @@ @@   @@ 
                @@      @@ @@  @@   @@  @@  @@  @@ @@   @@ 
                @@      @@ @@  @@   @@@@@   @@@@@   @@@@@@ 
                @@      @@  @@@@@@  @@      @@          @@ 
                                    @@      @@         @@  
                                   @@@@    @@@@    @@@@@   



                @@@@@@@@      @@                       @@@   @@   
                 @@    @@     @@                        @@   @@   
                 @@     @@                              @@        
                 @@     @@   @@@   @@       @@  @@@@    @@  @@@   
                 @@     @@    @@   @@   @   @@     @@   @@   @@   
                 @@     @@    @@   @@   @   @@  @@@@@   @@   @@   
                 @@     @@    @@   @@   @   @@ @@  @@   @@   @@   
                 @@    @@     @@   @@  @@@  @@ @@  @@   @@   @@   
                @@@@@@@@     @@@@   @@@@ @@@@   @@@@@@ @@@@ @@@@  
