Record number,ID,Name,Email,Units,Program,Level
1,3255,"Mort,Kris",mort@cpts122.edu,4,CS,Senior
2,1222,"Willis,Bruce",brucewillis@cpts122.edu,AU,CS,Sophomore
3,1122,"Smith,Jane",jane@cpts122.edu,4,CS,Sophomore
4,7759,"Sam,Theo",samt@cpts122.edu,4,EE,Sophomore
5,5530,"Payton,Ella",epayton@cpts122.edu,4,CPTE,Graduate
6,2121,"James,Hannah",jameshannah@cpts122.edu,4,CS,Freshman
7,4478,"Art,Bruce",bart@cpts122.edu,AU,CPTE,Freshman
8,1121,"Leinart,Timothy",tim@cpts122.edu,4,EE,Junior
9,8147,"Beck,Sara",sara@cpts122.edu,4,EE,Junior
10,1111,"Smith,John",smithj@cpts122.edu,4,CS,Freshman